{
  "theme": "dark",
  "compaction": {
    "enabled": false
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "markdown": {
    "mermaid": "streaming"
  },
  "showCacheMissNotices": true,
  "enableInstallTelemetry": false,
  "packages": [
    "npm:pi-ollama-cloud",
    "npm:pi-subagents"
  ],
  "defaultProvider": "ollama-cloud",
  "defaultModel": "glm-5.3-flash"
}
